<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pXS-GA-Ybs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-tq-IrF">
                                <rect key="frame" x="135" y="413" width="100" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Log-In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-gm-yR9">
                                <rect key="frame" x="135" y="475" width="100" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-xi-grI">
                                <rect key="frame" x="64" y="272" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-74-fGQ">
                                <rect key="frame" x="64" y="335" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-qw-leo">
                                <rect key="frame" x="64" y="145" width="248" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a0b-gm-yR9" secondAttribute="trailing" constant="124" id="GOq-P8-1i3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bN0-74-fGQ" secondAttribute="trailing" constant="47" id="HlJ-u2-htE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0b-gm-yR9" secondAttribute="bottom" constant="159" id="O6a-a0-VPP"/>
                            <constraint firstItem="eTy-qw-leo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="OWU-HA-ENn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3R5-tq-IrF" secondAttribute="trailing" constant="124" id="Pxq-gb-zjL"/>
                            <constraint firstItem="eTy-qw-leo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="Yqv-x8-VxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTy-qw-leo" secondAttribute="trailing" constant="47" id="ZMP-PD-axc"/>
                            <constraint firstItem="a0b-gm-yR9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="fB1-JN-aYb"/>
                            <constraint firstItem="a0b-gm-yR9" firstAttribute="top" secondItem="3R5-tq-IrF" secondAttribute="bottom" constant="29" id="goa-85-uec"/>
                            <constraint firstItem="bN0-74-fGQ" firstAttribute="top" secondItem="z3R-xi-grI" secondAttribute="bottom" constant="33" id="gvW-B5-Csm"/>
                            <constraint firstItem="z3R-xi-grI" firstAttribute="top" secondItem="eTy-qw-leo" secondAttribute="bottom" constant="79" id="kLQ-Yd-B2c"/>
                            <constraint firstItem="bN0-74-fGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="kZc-dY-nwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3R-xi-grI" secondAttribute="trailing" constant="47" id="lif-Uc-rRS"/>
                            <constraint firstItem="3R5-tq-IrF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="mIw-GW-xSx"/>
                            <constraint firstItem="z3R-xi-grI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="tga-2h-7FG"/>
                            <constraint firstItem="3R5-tq-IrF" firstAttribute="top" secondItem="bN0-74-fGQ" secondAttribute="bottom" constant="48" id="vB4-L2-owZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="714-Je-0gR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TI-sC-Xiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXS-GA-Ybs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJx-UU-RHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ON7-5X-6bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMx-cE-dqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="139"/>
        </scene>
    </scenes>
</document>
